<!DOCTYPE html>
    <html>
        <head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="style.css">

            <title>
                Arlette McDuffie CONTACT
            </title>
        </head>
        <body>
<div class="row">
<div class="col-md-6">
               <h1>Arlette McDuffie</h1> 
</div>
<div class="col-md-6">
            <ul>
                <li>
                    <a href="index.html">ABOUT</a>
                </li>
                <li>
                    <a href="portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p>Content</p>   
</div>
</div>

<div class="row">
<div class="col-md-6">
<img src="https://via.placeholder.com/200x200" alt="Link to the game of Hangman" class="imageleft">
<p>Hangman</p>
</div>
<div class="col-md-6">
<img src="https://via.placeholder.com/200x200" alt="Link to the game of Trivia" class="imageleft">
<p>Trivia</p>
</div>
</div>

<div class="row">
<div class="col-md-6">
<img src="https://via.placeholder.com/200x200" alt="Link to the game of Rock Paper Scissors" class="imageleft">
<p class="text-block">Rock Paper Scissors</p>
</div>
<div class="col-md-6">
<img src="https://via.placeholder.com/200x200" alt="Link to the game of RPG" class="imageright">
<p class="text-block">RPG Game</p>
</div>
</div>

<div class="row">
<div class="col-md-6">
<img src="https://via.placeholder.com/200x200" alt="Link to Rutgers Info Widget" class="imageright">
<p class="text-block">Rutgers Info Widget</p>
</div>
<div class="col-md-6">
</div>



<div class="row">
<div class="col-md-12">
<footer>
<p>Website created by Arlette McDuffie. All material on this website is the property of Arlette McDuffie.</p>
</footer>
</div>
</div>

        </body>
</html>
